/* MIT License — Copyright (c) 2025 AllieBaig */
/* See https://github.com/AllieBaig/naptpwa/blob/main/LICENSE */

:root {
  --bg: #fafafa;
  --fg: #222;
  --accent: #0055aa;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--fg);
  font-family: system-ui, sans-serif;
  font-size: 18px;
  line-height: 1.6;
}

/* Responsive text */
h1, h2 {
  font-size: clamp(1.6rem, 3vw, 2.4rem);
  margin: 0 0 0.5rem;
  line-height: 1.3;
}

p, label, input, button, select, .feedback {
  font-size: clamp(1.1rem, 2.5vw, 1.3rem);
  line-height: 1.5;
}

/* App grid */
#app-grid {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

/* Header */
header {
  background-color: #333;
  color: white;
  padding: 1.5rem 1rem;
  text-align: center;
}

/* Menu buttons */
.mode-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.menu-btn {
  flex: 1 1 40%;
  max-width: 240px;
  padding: 1rem;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.menu-btn:hover {
  background-color: #004080;
  transform: scale(1.05);
}

/* Game container */
.game-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="text"],
select,
button {
  font-size: inherit;
  padding: 0.75rem;
  border-radius: 0.4rem;
  border: 1px solid #ccc;
  box-sizing: border-box;
  width: 100%;
}

/* Feedback messages */
.feedback {
  font-weight: bold;
  margin-top: 0.5rem;
}

/* High contrast theme */
body.theme-high-contrast {
  --bg: #000;
  --fg: #fff;
  --accent: #ff0;
}

body.theme-high-contrast button,
body.theme-high-contrast input,
body.theme-high-contrast select {
  background: #fff;
  color: #000;
  border: 2px solid #fff;
}

/* Dark/light themes */
body.theme-dark {
  --bg: #121212;
  --fg: #f0f0f0;
  --accent: #3399ff;
}

body.theme-light {
  --bg: #ffffff;
  --fg: #111111;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .menu-btn {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

