:root {
  --bg: #fff;
  --text: #111;
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #111;
    --text: #eee;
  }
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  width: 100%;
  max-width: 600px;
  padding: 1rem;
}

.screen {
  display: none;
  flex-direction: column;
  gap: 1rem;
}

.screen.active {
  display: flex;
}

button {
  padding: 0.75rem;
  font-size: 1.1rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
}
button:focus {
  outline: 2px solid #fff;
}